<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="SkyNani's Upcoming and Past Events">
    <title>Filmography and Discography</title>
</head>

<body>
    <header>
        <h1>Filmography and Discography</h1>
        <nav>
            <ul>
                <li><a href="#upcoming-events">Upcoming Events</a></li>
                <li><a href="#past-events">Past Events</a></li>
            </ul>
        </nav>
    </header><br>
    <main>
        <section id="upcoming-events">
            <h2>Upcoming Events</h2>
            <article>
                <h3>Wu The Series</h3>
                <iframe 
                	width="560" 
                	height="315" 
                	src="https://www.youtube.com/embed/tek83SrxW7Y?si=l9Dxm3a1HBW1fb6X" 
                	title="YouTube video player" 
                	frameborder="0" 
                	allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                	allowfullscreen>
                </iframe>
                <p>The fateful meeting between two people destined to change the course of history begins when Pete, a young man, crosses the path of Niran, a man gifted with the rare ability to alter fate itself. Coming soon in <time datetime="2026">2026</time>.</p>
            </article><br>
            <article>
                <h3>Arrest and Action</h3>
                <iframe 
                	width="560" 
                	height="315" 
                	src="https://www.youtube.com/embed/ua1XwycuOyc?si=7oGzVk_dI_RjKeaF" 
                	title="YouTube video player" 
                	frameborder="0" 
                	allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                	allowfullscreen>
                </iframe>
                <p>A comedy centered on Sky Wongravee and Nani Hirunkit, two intensely rivalrous lieutenants straight out of training. Their competitive spirit is hilariously doused when their first mission forces them to trade barracks for a set: they must go deep undercover as T-Pop idols and are coerced into starring as a romantic couple in a wildly popular BL series.Anticipated release in the year 2026.</p>
            </article>
        </section><br>
        <section id="past-events">
            <h2>Past Events</h2>
            <article>
                <h3>High School Frenemy</h3>
                <iframe 
                	width="560" 
                	height="315" 
                	src="https://www.youtube.com/embed/z0Svp4enGDc?si=AbfsTJVWIkViywtO" 
                	title="YouTube video player" 
                	frameborder="0" 
                	allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                	allowfullscreen>
                </iframe>
                <p>When two rival school campuses merge, former best friends Saint and Shin's lingering feud ignites a classroom war, forcing teachers to reconcile the stubborn pair and end the fighting.First aired on <time datetime="2024-10-14">Oct 14, 2024</time>.</p>
            </article><br>
            <article>
                <h3>Songs by Sky Wongravee and Nani Hirukit</h3>
                <iframe 
                	width="560" 
                	height="315" 
                	src="https://www.youtube.com/embed/oq3DK6xyo1c?si=lHXO_3kdOaHtOCey" 
                	title="YouTube video player" 
                	frameborder="0" 
                	allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                	allowfullscreen>
                </iframe>
                <p>Promise (Ost.High School Frenemy) - Released on <time datetime="2024-11-19">Nov 19, 2024</time></p>
                <iframe 
                	width="560" 
                	height="315" 
                	src="https://www.youtube.com/embed/uoNyObEFCdo?si=o6SYLrlOQTdmlDwl" 
                	title="YouTube video player" 
                	frameborder="0" 
                	allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                	allowfullscreen></iframe>
                <p>(Call My Name) - Released on <time datetime="2025-02-8">Feb 8, 2025</time></p>
            </article><br>
            <article>
                <h3>Sky-Nani Frienomenon Fancon</h3>
                <img 
                	style="width:560px; height:315px;"
                	src="https://s359.kapook.com/pagebuilder/9b850306-7662-4793-ac23-410b13a150d8.jpg"
                	alt="Sky-Nani Frienomenon Fancon poster with them wearing glasses" />
                <p>Dates: <time datetime="2025-02-15">February 15</time> and <time datetime="2025-02-16">16, 2025</time></p>
            </article>
        </section>
    </main>
</body>

</html>
